PG_DSN='postgresql://bracket_ci:bracket_ci@localhost:5532/bracket_ci'
JWT_SECRET='abd84ebeb6581c26b53fa30d89c4e7fbc48ee5b4f3b8ddedb7586cfeb3daca0c'
CORS_ORIGINS='*'
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='some unused password'
